# lutece-genattrs-module-genericattributes-gis

./: pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/gis/resources/: gis_messages.properties  gis_messages_ar.properties  gis_messages_cz.properties  gis_messages_de.properties  gis_messages_dk.properties  gis_messages_es.properties  gis_messages_fi.properties  gis_messages_fr.properties  gis_messages_hu.properties  gis_messages_it.properties  gis_messages_nl.properties  gis_messages_pt.properties  gis_messages_se.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/gis/service/: GenericAttributesGisPlugin.java  GisProvider.java
webapp/WEB-INF/conf/plugins/: form-gis.properties  form-gis_context.xml
webapp/WEB-INF/plugins/: genericattributes-gis.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/gis/: GisTemplate.html
webapp/js/plugins/genericattributes/modules/gis/: jquery.geolocalize.js
